<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graham_taylor" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-up-ciQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjr-up-ciQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="21H-34-ZzM"/>
                            <constraint firstItem="vjr-up-ciQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74" id="J6K-r5-oSB"/>
                            <constraint firstItem="vjr-up-ciQ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="LeG-3k-Ryd"/>
                            <constraint firstItem="vjr-up-ciQ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="buQ-CT-LDK"/>
                            <constraint firstItem="vjr-up-ciQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qVP-Sz-gDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J6K-r5-oSB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="graham_taylor" width="180" height="180"/>
    </resources>
</document>
